[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#clickable_url = true
#dynamic_title = true

font = Roboto Mono 9
font = Meslo LG S 9

#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
# scrollbar = right

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0



# Monokai Remastered
# [colors]
# background = "#0c0c0c"
# cursor = "#fc971f"
# foreground = "#d9d9d9"
# color0 = #1a1a1a
# color1 = #f4005f
# color2 = #98e024
# color3 = #fd971f
# color4 = #9d65ff
# color5 = #f4005f
# color6 = #58d1eb
# color7 = #c4c5b5
# color8 = #625e4c
# color9 = #f4005f
# color10 = #98e024
# color11 = #e0d561
# color12 = #9d65ff
# color13 = #f4005f
# color14 = #58d1eb
# color15 = #f6f6ef
# colorBD = #ebebeb
# colorIT =
# colorUL =


# Monokai Soda
[colors]
background = "#1a1a1a"
cursor = "#f6f7ec"
foreground = "#c4c5b5"
color0 = #1a1a1a
color1 = #f4005f
color2 = #98e024
color3 = #fa8419
color4 = #9d65ff
color5 = #f4005f
color6 = #58d1eb
color7 = #c4c5b5
color8 = #625e4c
color9 = #f4005f
color10 = #98e024
color11 = #e0d561
color12 = #9d65ff
color13 = #f4005f
color14 = #58d1eb
color15 = #f6f6ef
colorBD = #c4c5b5
colorIT =
colorUL =


# Monokai Vivid
# [colors]
# background = "#121212"
# cursor = "#fb0007"
# foreground = "#f9f9f9"
# color0 = #121212
# color1 = #fa2934
# color2 = #98e123
# color3 = #fff30a
# color4 = #0443ff
# color5 = #f800f8
# color6 = #01b6ed
# color7 = #ffffff
# color8 = #838383
# color9 = #f6669d
# color10 = #b1e05f
# color11 = #fff26d
# color12 = #0443ff
# color13 = #f200f6
# color14 = #51ceff
# color15 = #ffffff
# colorBD = #ffffff
# colorIT =
# colorUL =
