[core]
modules=xwayland.so,cms-colord.so

[shell]
background-image=/home/aldn/owncloud/wp/cars/C3RCorvetteStingray.jpg
background-type=scale-crop
#startup-animation=fade
#close-animation=fade

[keyboard]
keymap_layout=us,ru
keymap_options=grp:alt_shift_toggle

[terminal]
font=Liberation Mono
font-size=12

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/chromium.png
path=/usr/bin/chromium

